spring.datasource.url = jdbc:mysql://localhost:3306/foodorderingappdb
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password =
hibernate.enable_lazy_load_no_trans = true
userBalance = 1200
